@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
    --fontFamily: 'Outfit', sans-serif;

/*Primary*/
--softBlue: hsl(215, 51%, 70%);
--cyan: hsl(178, 100%, 50%);

/*Neutral*/
--veryVeryDarkBlue: hsl(217, 54%, 11%);
--veryDarkBlue: hsl(216, 50%, 16%);
--darkBlue: hsl(215, 32%, 27%);
--white: hsl(0, 0%, 100%);
}

*{
    font-family: 'Outfit', sans-serif;
}

body {
    background-color: var(--veryVeryDarkBlue);
}

.container-card {
    background-color: var(--veryDarkBlue);
    width: 375px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin: 30px auto;
    padding: 20px 20px;
    border-radius: 20px;
    -webkit-box-shadow: 6px 7px 48px 7px rgba(255,255,255,0.4);
    -moz-box-shadow: 6px 7px 48px 7px rgba(255,255,255,0.4);
    box-shadow: 6px 7px 48px 7px rgba(255,255,255,0.4);
}

.photo-box {
    background-image: url(../images/image-equilibrium.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px 10px 10px 10px;
}

.info-box h1, p {
    color: var(--white);
    font-weight: 600;
    font-size: 30px;
}

.info-box p {
    color: var(--softBlue);
    font-weight: 300;
    font-size: 20px;
    line-height: 35px;
}

.details-box {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px #2f415b solid;
}

.value-box {
    display: flex;
    align-items: center;
    gap: 8px;
}

.value-box .value {
    color: var(--cyan);
    font-weight: 600;
}

.date-box {
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    margin-left: 15px;
}

.profile img {
    border: #ffffff 1px solid;
    border-radius: 80px;
    width: 30px;
    height: auto;
}

.profile p {
    font-size: 17px;
}

.profile p span {
    color: var(--white);
}

@media (max-width: 768px){
    .container-card {
        width: 300px;
    }
}


